version: '3.4'

services:
  piensaperu.content:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  piensaperu.supervisor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  piensaperu.usersservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

